# RepositoryKit

./: .gitignore  LICENSE  README.md  RepositoryKit.sln
GenericRepository/: GenericRepository.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs
RepositoryKit/: IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryKit.csproj
samples/EFCore.Sample/: EFCore.Sample.csproj  EFCore.Sample.http  Program.cs
samples/EFCore.Sample/Controllers/: ProductsController.cs
samples/EFCore.Sample/Data/: SampleDbContext.cs
samples/EFCore.Sample/Entities/: IProductRepository.cs  Product.cs  ProductRepository.cs
samples/EFCore.Sample/Properties/: launchSettings.json
samples/MongoDB.Sample/: MongoDB.Sample.csproj  MongoDB.Sample.http  Program.cs  appsettings.json
samples/MongoDB.Sample/Controllers/: ProductsController.cs
samples/MongoDB.Sample/Models/: IProductRepository.cs  Product.cs  ProductRepository.cs
samples/MongoDB.Sample/Properties/: launchSettings.json
samples/RepositoryKit.Sample/: Program.cs  RepositoryKit.Sample.csproj  RepositoryKit.Sample.http  appsettings.json
samples/RepositoryKit.Sample/Controllers/: ProductsController.cs
samples/RepositoryKit.Sample/Data/: AppDbContext.cs
samples/RepositoryKit.Sample/Migrations/: 20250530223742_InitialCreate.Designer.cs  20250530223742_InitialCreate.cs  AppDbContextModelSnapshot.cs
samples/RepositoryKit.Sample/Models/: Product.cs
samples/RepositoryKit.Sample/Properties/: launchSettings.json
src/RepositoryKit/: README.md  RepositoryKit.csproj  RepositoryKit.nuspec
src/RepositoryKit.All/: RepositoryKit.All.csproj
src/RepositoryKit.Core/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  README.md  RepositoryBase.cs  RepositoryKit.Core.csproj  RepositoryKit.Core.nuspec  ServiceCollectionExtensions.cs
src/RepositoryKit.Core/Exceptions/: RepositoryException.cs
src/RepositoryKit.Core/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  IRepositoryBulk.cs  IRepositoryQuery.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs
src/RepositoryKit.EntityFramework/: EFRepository.cs  EFUnitOfWork.cs  EntityFrameworkServiceCollectionExtensions.cs  README.md  RepositoryKit.EntityFramework.csproj  RepositoryKit.EntityFramework.nuspec
src/RepositoryKit.EntityFramework/Implementations/: EfReadOnlyRepository.cs  EfRepository.cs  EfUnitOfWork.cs  EfUnitOfWorkManager.cs
src/RepositoryKit.EntityFramework/Repositories/: EFRepository.cs
src/RepositoryKit.EntityFramework/UnitOfWork/: UnitOfWork.cs
src/RepositoryKit.Extensions/: README.md  RepositoryExtensions.cs  RepositoryKit.Extensions.csproj  RepositoryKit.Extensions.nuspec
src/RepositoryKit.Extensions/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
src/RepositoryKit.MongoDB/: MongoRepository.cs  MongoServiceCollectionExtensions.cs  MongoUnitOfWork.cs  README.md  RepositoryKit.MongoDB.csproj  RepositoryKit.MongoDB.nuspec
src/RepositoryKit.MongoDB/Implementations/: MongoReadOnlyRepository.cs  MongoRepository.cs
src/RepositoryKit.MongoDB/Repositories/: MongoRepository.cs
tests/RepositoryKit.Core.Tests/: RepositoryKit.Core.Tests.csproj  RepositoryTests.cs
tests/RepositoryKit.EntityFramework.Tests/: EFRepositoryTests.cs  RepositoryKit.EntityFramework.Tests.csproj
tests/RepositoryKit.MongoDB.Tests/: InternalsVisibleTo.cs  MongoRepositoryTests.cs  RepositoryKit.MongoDB.Tests.csproj
tests/RepositoryKit.Tests/: RepositoryKit.Tests.csproj
tests/RepositoryKit.Tests/UnitTests/: IRepositoryBulkTests.cs  IRepositoryQueryTests.cs  IRepositoryTests.cs
