<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RepositoryKit.Core\RepositoryKit.Core.csproj" />
    <ProjectReference Include="..\RepositoryKit.EntityFramework\RepositoryKit.EntityFramework.csproj" />
    <ProjectReference Include="..\RepositoryKit.MongoDB\RepositoryKit.MongoDB.csproj" />
    <ProjectReference Include="..\RepositoryKit.Extensions\RepositoryKit.Extensions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
