<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RepositoryKit.MongoDB</PackageId>
    <Version>0.1.0</Version>
    <Authors>ataberk</Authors>
    <Company>ataberk</Company>
    <Description>MongoDB implementation for RepositoryKit.Core</Description>
    <PackageProjectUrl>https://github.com/taberkkaya/RepositoryKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taberkkaya/RepositoryKit.git</RepositoryUrl>
    <PackageTags>repository, mongodb, nosql, database</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageIcon>logo-64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\logo-64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <ProjectReference Include="..\RepositoryKit.Core\RepositoryKit.Core.csproj" />
  </ItemGroup>
</Project>